name=XENSIV Angle Sensor TLx5012B
version=4.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library enables the Infineon XENSIV(TM) TLx5012B magnetic angle sensor.
paragraph=The XENSIV(TM) TLx5012B is a pre-calibrated 360 degree angle sensor that detects the orientation of a magnetic field, including a sophisticated digital signal processor. The sensor is available as Kit 2Go and as bulk chip.
category=Sensors
url=https://xensiv-angle-sensor-tlx5012.readthedocs.io/en/latest/
architectures=avr,xmc,esp32,esp
